# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=TRACE, A1
log4j.logger.NAVEGACION=TRACE, CONSOLA, FICHERO
# CONSOLA is set to be a ConsoleAppender.
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender

# FICHERO is set to be a RollingFileAppender.
log4j.appender.FICHERO=org.apache.log4j.RollingFileAppender
log4j.appender.FICHERO.File=maniobra\\navegacion.log.fgdgdfg
log4j.appender.FICHERO.MaxFileSize=5KB
log4j.appender.FICHERO.MaxBackupIndex=3

# CONSOLA uses PatternLayout.
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-25d %-5p - %m%n

# FICHERO uses PatternLayout.
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%-25d %-5p - %m%n


